apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	def dependencies = rootProject.ext.dependencies

	implementation project(':generator-api')

	implementation dependencies.velocity
	implementation dependencies.javaxAnnotation
}

configurations {
	all*.exclude group: 'com.google.android', module: 'android'
}
