# android

./: .crowdin.yml  .gitignore  .gitmodules  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  README.md  SUPPORT.md  build.gradle  crowdin.yml  demo-mode.sh  eclipse+formatter.xml  gradle.properties  intellij+formatter.xml  out.txt  secrets.properties  settings.gradle
buildsystem/: Dockerfile  ci.gradle  dependencies.gradle  updateGradleVerification.sh
buildsystem/docker/: apt.conf  dependencies.txt  print-versions.sh  sources.list
data/: build.gradle
data/room/schemas-archive/org.cryptomator.data.db.CryptomatorDatabase/: l12-v1-r1-13.json  l12-v2-r1-14.json  l12-v2-r2-14.json  l13-v1-r1-14.json  l13-v2-r1-15.json
data/room/schemas/org.cryptomator.data.db.CryptomatorDatabase/: 13.json  14.json
data/src/main/: AndroidManifest.xml
data/src/test/resources/propfind-test-request/: directory-and-file.xml  directory-one-file-no-server.xml  directory-one-file.xml  directory-one-folder.xml  empty-directory.xml  malformatted-response-illegalstate.xml  malformatted-response-xmlpullparser.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/release/java/org.cryptomator.domain.executor/: BackgroundTasks.java
generator/: build.gradle
generator/src/main/resources/templates/: ActivitiesTemplate.vm  CallbacksTemplate.vm  FragmentsTemplate.vm  InstanceStateTemplate.vm  IntentBuilderTemplate.vm  IntentReaderTemplate.vm  IntentsTemplate.vm  UseCaseTemplate.vm
presentation/: build.gradle  debug.keystore  lint.xml  prebuild.gradle  proguard-rules.pro
presentation/src/accrescent/: AndroidManifest.xml
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/apkstore/: AndroidManifest.xml
presentation/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/debug/res/values/: ic_launcher_background.xml  strings.xml
presentation/src/fdroid/: AndroidManifest.xml
presentation/src/fdroidmain/res/values/: strings.xml
presentation/src/lite/: AndroidManifest.xml
presentation/src/lite/res/drawable/: ic_launcher_foreground.xml
presentation/src/liteDebug/res/values/: ic_launcher_background.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
presentation/src/main/res/drawable/: background_image_preview_controls.xml  background_image_preview_toolbar.xml  background_splash.xml  dropbox_vault.xml  dropbox_vault_selected.xml  google_drive_vault.xml  google_drive_vault_selected.xml  ic_add_gray.xml  ic_bot.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear.xml  ic_clear_gray.xml  ic_cloud.xml  ic_delete.xml  ic_done_gray.xml  ic_dropbox_vault.xml  ic_edit.xml  ic_expand_more.xml  ic_export.xml  ic_file.xml  ic_file_download.xml  ic_file_upload.xml  ic_file_upload_gray.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_license_key.xml  ic_lock.xml  ic_lock_open.xml  ic_open_with.xml  ic_sd_storage.xml  ic_search.xml  ic_search_white.xml  ic_share.xml  ic_sort.xml  ic_sort_az.xml  ic_sort_biggest.xml  ic_sort_newest.xml  (+20 more)
presentation/src/main/res/drawable-anydpi/: ic_notification.xml
presentation/src/main/res/drawable-night/: ic_add_gray.xml  ic_add_white.xml  ic_clear.xml  ic_cloud.xml  ic_create_new_folder.xml  ic_delete.xml  ic_done_gray.xml  ic_edit.xml  ic_expand_more.xml  ic_export.xml  ic_file.xml  ic_file_download.xml  ic_file_upload.xml  ic_file_upload_gray.xml  ic_folder.xml  ic_license_key.xml  ic_lock.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_open_with.xml  ic_save.xml  ic_sd_storage.xml  ic_select_all.xml  ic_share.xml  ic_sort_az.xml  ic_sort_biggest.xml  ic_sort_newest.xml  ic_sort_oldest.xml  ic_sort_smallest.xml  ic_sort_za.xml  ic_swap_horiz.xml
presentation/src/main/res/layout/: activity_create_vault.xml  activity_cryptomator_variants.xml  activity_empty.xml  activity_empty_dir_file_info.xml  activity_image_preview.xml  activity_layout.xml  activity_layout_obscure_aware.xml  activity_licenses.xml  activity_settings.xml  activity_unlock_vault.xml  content_create_vault.xml  dialog_app_is_obscured_info.xml  dialog_app_update.xml  dialog_ask_for_http.xml  dialog_ask_ignore_battery_optimizations.xml  dialog_beta_confirmation.xml  dialog_biometric_auth_key_invalidated.xml  dialog_bottom_sheet_add_vault.xml  dialog_bottom_sheet_cloud_settings.xml  dialog_bottom_sheet_file_settings.xml  dialog_bottom_sheet_folder_settings.xml  dialog_bottom_sheet_vault_action.xml  dialog_bottom_sheet_vault_settings.xml  dialog_cbc_password_vaults_migration.xml  dialog_change_password.xml  dialog_confirm_delete_cloud_node.xml  dialog_create_folder.xml  dialog_create_hub_device.xml  dialog_debug_mode_disclaimer.xml  dialog_delete_cloud_connection_with_vaults.xml  dialog_disable_app_obscured_disclaimer.xml  dialog_disable_secure_screen_disclaimer.xml  dialog_enter_license.xml  dialog_enter_password.xml  dialog_existing_file.xml  dialog_file_name.xml  dialog_file_type_not_supported.xml  dialog_generic_progress.xml  dialog_handle_ssl_certificate.xml  dialog_hub_license_upgrade_required.xml  (+58 more)
presentation/src/main/res/menu/: menu_cloud_services.xml  menu_file_browser.xml  menu_file_browser_select_folder.xml  menu_file_browser_selection_mode.xml  menu_text_editor.xml  menu_vault_list.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/raw/: .gitignore
presentation/src/main/res/values-ar-rSA/: strings.xml
presentation/src/main/res/values-ba-rRU/: strings.xml
presentation/src/main/res/values-be-rBY/: strings.xml
presentation/src/main/res/values-bg-rBG/: strings.xml
presentation/src/main/res/values-bn-rBD/: strings.xml
presentation/src/main/res/values-bs-rBA/: strings.xml
presentation/src/playstore/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+1208 files in other folders)
