#Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
