org.gradle.jvmargs=-Xmx24048m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=jackson-core,fastdoubleparser
kapt.incremental.apt=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
