allprojects {
	repositories {
		mavenCentral()
	}
}

ext {
	androidBuildToolsVersion = "34.0.0"
	androidMinSdkVersion = 26
	androidTargetSdkVersion = 34
	androidCompileSdkVersion = 34

	// android and java libs
	androidVersion = '4.1.1.4'
	multidexVersion = '2.0.1'
	javaxAnnotationVersion = '1.0'

	// support lib
	androidSupportAnnotationsVersion = '1.3.0'
	androidSupportAppcompatVersion = '1.4.1'
	androidMaterialDesignVersion = '1.6.0'

	coreDesugaringVersion = '1.1.5'

	// app frameworks and utilities

	dependencies = [
			android                        : "com.google.android:android:${androidVersion}",
			androidAnnotations             : "androidx.annotation:annotation:${androidSupportAnnotationsVersion}",
			appcompat                      : "androidx.appcompat:appcompat:${androidSupportAppcompatVersion}",

			design                         : "com.google.android.material:material:${androidMaterialDesignVersion}",
			coreDesugaring                 : "com.android.tools:desugar_jdk_libs:${coreDesugaringVersion}",

			room                           : "androidx.room:room-runtime:${roomVersion}",
			roomCompiler                   : "androidx.room:room-compiler:${roomVersion}",

			javaxAnnotation                : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

			multidex                       : "androidx.multidex:multidex:${multidexVersion}",
	]

}
