allprojects {
	repositories {
		mavenCentral()
	}
}

ext {
	androidBuildToolsVersion = "33.0.2"
	androidMinSdkVersion = 26
	androidTargetSdkVersion = 33
	androidCompileSdkVersion = 33

	// android and java libs
	androidVersion = '4.1.1.4'
	multidexVersion = '2.0.1'
	javaxAnnotationVersion = '1.0'

	// support lib
	androidSupportAnnotationsVersion = '1.3.0'
	androidSupportAppcompatVersion = '1.4.1'
	androidMaterialDesignVersion = '1.6.0'

	coreDesugaringVersion = '1.1.5'

	// app frameworks and utilities


	dependencies = [
			android           : "com.google.android:android:${androidVersion}",
			androidAnnotations: "androidx.annotation:annotation:${androidSupportAnnotationsVersion}",
			appcompat         : "androidx.appcompat:appcompat:${androidSupportAppcompatVersion}",

			design            : "com.google.android.material:material:${androidMaterialDesignVersion}",
			coreDesugaring    : "com.android.tools:desugar_jdk_libs:${coreDesugaringVersion}",

			javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

			multidex          : "androidx.multidex:multidex:${multidexVersion}",
	]

}
