<?xml version="1.0" encoding="utf-8"?>
<org.cryptomator.presentation.ui.layout.ObscuredAwareCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			android:id="@+id/mt_toolbar"
			layout="@layout/toolbar_layout" />

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</org.cryptomator.presentation.ui.layout.ObscuredAwareCoordinatorLayout>
