<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBlack">

	<org.cryptomator.presentation.util.ViewPagerWorkaround
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/background_image_preview_toolbar"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

	<RelativeLayout
		android:id="@+id/control_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_gravity="end"
		android:layout_marginBottom="16dp"
		android:background="@drawable/background_image_preview_controls"
		android:fitsSystemWindows="true"
		android:padding="12dp">

		<ImageView
			android:id="@+id/delete_image"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="@dimen/global_padding"
			android:layout_toStartOf="@id/share_image"
			android:src="@drawable/ic_delete"
			app:tint="#fff" />

		<ImageView
			android:id="@+id/share_image"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="@dimen/global_padding"
			android:layout_toStartOf="@id/export_image"
			android:src="@drawable/ic_share"
			app:tint="#fff" />

		<ImageView
			android:id="@+id/export_image"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentEnd="true"
			android:src="@drawable/ic_export"
			app:tint="#fff" />

	</RelativeLayout>

</RelativeLayout>
