<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/mt_toolbar"
		layout="@layout/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/activity_vertical_margin">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/tv_hint">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<!-- <website> -->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="16dp">

					<TextView
						android:id="@+id/tv_website_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/screen_cryptomator_variants_website_title"
						android:textColor="@color/colorPrimary"
						android:textSize="16sp" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/tv_website_title"
						android:layout_toLeftOf="@id/btn_install_website_variant"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="?android:attr/selectableItemBackground"
							android:foreground="@drawable/item_browse_files_node_selector">

							<ImageView
								android:id="@+id/supported_website_icon"
								android:layout_width="@dimen/thumbnail_size"
								android:layout_height="@dimen/thumbnail_size"
								android:src="@drawable/ic_done_gray" />

							<TextView
								android:id="@+id/tv_website_supported"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_toRightOf="@id/supported_website_icon" />

						</RelativeLayout>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/screen_cryptomator_variants_website_description" />

					</LinearLayout>

					<Button
						android:id="@+id/btn_install_website_variant"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:background="@drawable/primary_button_selector"
						android:text="@string/screen_cryptomator_variants_website_install"
						android:textColor="@color/textColorWhite" />

				</RelativeLayout>
				<!-- </website> -->

				<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:background="@color/list_divider" />

				<!-- <lite> -->
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/global_padding"
					android:paddingBottom="16dp">

					<TextView
						android:id="@+id/tv_lite_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/screen_cryptomator_variants_lite_title"
						android:textColor="@color/colorPrimary"
						android:textSize="16sp" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/tv_lite_title"
						android:layout_toLeftOf="@id/btn_install_lite_variant"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?android:attr/selectableItemBackground"
							android:foreground="@drawable/item_browse_files_node_selector">

							<ImageView
								android:id="@+id/supported_lite_repo_icon"
								android:layout_width="@dimen/thumbnail_size"
								android:layout_height="@dimen/thumbnail_size"
								android:src="@drawable/ic_done_gray" />

							<TextView
								android:id="@+id/tv_lite_supported"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_toRightOf="@id/supported_lite_repo_icon" />

						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?android:attr/selectableItemBackground"
							android:foreground="@drawable/item_browse_files_node_selector">

							<ImageView
								android:id="@+id/unsupported_lite_repo_icon"
								android:layout_width="@dimen/thumbnail_size"
								android:layout_height="@dimen/thumbnail_size"
								android:src="@drawable/ic_clear_gray" />

							<TextView
								android:id="@+id/tv_lite_unsupported"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_toRightOf="@id/unsupported_lite_repo_icon" />

						</RelativeLayout>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/screen_cryptomator_variants_lite_description" />

					</LinearLayout>

					<Button
						android:id="@+id/btn_install_lite_variant"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:background="@drawable/primary_button_selector"
						android:text="@string/screen_cryptomator_variants_lite_install"
						android:textColor="@color/textColorWhite" />

				</RelativeLayout>
				<!-- </lite> -->

				<TextView
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true"
					android:background="@color/list_divider" />

				<!-- <f-droid-custom> -->
				<TextView
					android:id="@+id/tv_fdroid_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/global_padding"
					android:text="@string/screen_cryptomator_variants_fdroid_title"
					android:textColor="@color/colorPrimary"
					android:textSize="16sp" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:attr/selectableItemBackground"
					android:foreground="@drawable/item_browse_files_node_selector">

					<ImageView
						android:id="@+id/supported_fdroid_clouds_icon"
						android:layout_width="@dimen/thumbnail_size"
						android:layout_height="@dimen/thumbnail_size"
						android:src="@drawable/ic_done_gray" />

					<TextView
						android:id="@+id/tv_fdroid_custom_supported"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@id/supported_fdroid_clouds_icon" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:attr/selectableItemBackground"
					android:foreground="@drawable/item_browse_files_node_selector">

					<ImageView
						android:id="@+id/unsupported_custom_repo_icon"
						android:layout_width="@dimen/thumbnail_size"
						android:layout_height="@dimen/thumbnail_size"
						android:src="@drawable/ic_clear_gray" />

					<TextView
						android:id="@+id/tv_fdroid_custom_unsupported"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@id/unsupported_custom_repo_icon" />
				</RelativeLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="16dp"
					android:text="@string/screen_cryptomator_variants_fdroid_description" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp">

					<TextView
						android:id="@+id/tv_add_repo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toStartOf="@id/btn_add_repo"
						android:text="@string/screen_cryptomator_variants_fdroid_add_repo_hint" />

					<Button
						android:id="@+id/btn_add_repo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:background="@drawable/primary_button_selector"
						android:text="@string/screen_cryptomator_variants_fdroid_add_repo"
						android:textColor="@color/textColorWhite" />

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:background="?android:attr/selectableItemBackground"
					android:foreground="@drawable/item_browse_files_node_selector">

					<TextView
						android:id="@+id/tv_ask_install_app"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_toStartOf="@id/btn_install_fdroid_variant"
						android:text="@string/screen_cryptomator_variants_fdroid_install_hint" />

					<Button
						android:id="@+id/btn_install_fdroid_variant"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:background="@drawable/primary_button_selector"
						android:text="@string/screen_cryptomator_variants_fdroid_install"
						android:textColor="@color/textColorWhite" />

				</RelativeLayout>

				<!-- </f-droid-custom> -->

			</LinearLayout>

		</ScrollView>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_above="@id/tv_hint"
			android:background="@color/list_divider" />

		<TextView
			android:id="@+id/tv_hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:text="@string/screen_cryptomator_variants_installation_hint" />

	</RelativeLayout>

</LinearLayout>
