<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_container"
		android:name="org.cryptomator.presentation.ui.fragment.UnlockVaultFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:tag="UnlockVaultFragment" />

</LinearLayout>
