<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/mt_toolbar"
		layout="@layout/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/settings_fragment"
		android:name="org.cryptomator.presentation.ui.fragment.SettingsFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:tag="SettingsFragment" />

</LinearLayout>
