<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingStart="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingEnd="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.activity.CreateVaultActivity"
	tools:showIn="@layout/activity_create_vault">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/vaultNameEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/screen_enter_vault_name_vault_label"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="text"
			android:maxLines="1"
			android:singleLine="true" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:id="@+id/createVaultButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/screen_enter_vault_name_button_text"
		android:textStyle="bold" />

</LinearLayout>
