<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/activity_vertical_margin">

		<TextView
			android:id="@+id/tv_ask_ignore_battery_optimizations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dialog_ask_ignore_battery_optimizations_hint" />

		<CheckBox
			android:id="@+id/cb_ask_ignore_battery_optimizations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_ask_ignore_battery_optimizations"
			android:layout_marginTop="27dp"
			android:checked="false"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:text="@string/dialog_ask_ignore_battery_optimizations_checkbox" />

	</RelativeLayout>

</androidx.core.widget.NestedScrollView>
