<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/global_padding">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/file_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/dialog_file_name_placeholder"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="text"
			android:maxLines="1" />

		<include
			layout="@layout/view_dialog_progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/file_name" />

		<include
			layout="@layout/view_dialog_error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/file_name" />
	</RelativeLayout>
</androidx.core.widget.NestedScrollView>
