<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/iv_folder_image"
				android:layout_width="@dimen/thumbnail_size"
				android:layout_height="@dimen/thumbnail_size"
				android:layout_centerVertical="true"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:src="@drawable/node_folder" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="16dp"
				android:layout_toEndOf="@id/iv_folder_image"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_folder_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="middle"
					android:gravity="center_vertical"
					android:singleLine="true"
					android:textSize="20sp" />
				<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

				<TextView
					android:id="@+id/tv_folder_path"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="middle"
					android:singleLine="true" />
				<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->
			</LinearLayout>

		</RelativeLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:background="@color/list_divider" />

		<TextView
			android:id="@+id/share_folder"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_file_browser_node_action_share"
			app:drawableStartCompat="@drawable/ic_share" />

		<TextView
			android:id="@+id/rename_folder"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_file_browser_node_action_rename"
			app:drawableStartCompat="@drawable/ic_edit" />

		<TextView
			android:id="@+id/move_folder"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_file_browser_node_action_move"
			app:drawableStartCompat="@drawable/ic_folder" />

		<TextView
			android:id="@+id/export_folder"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_file_browser_node_action_export"
			app:drawableStartCompat="@drawable/ic_export" />

		<TextView
			android:id="@+id/delete_folder"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_file_browser_node_action_delete"
			app:drawableStartCompat="@drawable/ic_delete" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
