<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/activity_vertical_margin">

		<TextView
			android:id="@+id/tv_security_hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16sp"
			android:text="@string/dialog_accept_ssl_certificate_hint"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/tv_finger_print_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_security_hint"
			android:paddingBottom="16sp"
			android:textSize="14sp" />

		<Button
			android:id="@+id/show_certificate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_finger_print_text"
			android:layout_alignParentEnd="true"
			style="?attr/borderlessButtonStyle"
			android:text="@string/dialog_accept_ssl_certificate_details" />

		<TextView
			android:id="@+id/certificate_details"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/show_certificate"
			android:textSize="14sp"
			android:visibility="gone" />

		<CheckBox
			android:id="@+id/cb_accept_certificate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/certificate_details"
			android:paddingEnd="16dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingStart="16dp"
			android:text="@string/dialog_accept_ssl_certificate_security_checkbox" />

	</RelativeLayout>

</androidx.core.widget.NestedScrollView>
