<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<TextView
			android:id="@+id/title"
			style="AppTheme.ListItemLightTextColor"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:gravity="center_vertical"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/create_new_vault"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_vault_list_action_create_new_vault"
			app:drawableStartCompat="@drawable/ic_add_gray" />

		<TextView
			android:id="@+id/add_existing_vault"
			style="@style/AppTheme.ListItem"
			android:text="@string/screen_vault_list_action_add_existing_vault"
			app:drawableStartCompat="@drawable/ic_search" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
