<?xml version="1.0" encoding="utf-8"?>
<org.cryptomator.presentation.ui.layout.ObscuredAwareDialogCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dssialogRootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/activity_vertical_margin">

			<TextView
				android:id="@+id/tv_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="@string/dialog_enter_license_content" />

			<LinearLayout
				android:id="@+id/ll_license"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_message"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_license_key" />

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_license"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionDone|flagNoPersonalizedLearning"
					android:inputType="text" />
			</LinearLayout>

			<include
				layout="@layout/view_dialog_progress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/til_password" />

			<include
				layout="@layout/view_dialog_error"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/ll_license" />

		</RelativeLayout>
	</androidx.core.widget.NestedScrollView>
</org.cryptomator.presentation.ui.layout.ObscuredAwareDialogCoordinatorLayout>
