<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/global_padding">

		<TextView
			android:id="@+id/file_upload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:paddingBottom="8dp"
			android:textSize="20sp" />

		<include
			android:id="@+id/ll_dialog_intermediate_progress"
			layout="@layout/view_dialog_intermediate_progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/file_upload"
			android:layout_marginTop="16dp" />

		<include
			android:id="@+id/ll_dialog_error"
			layout="@layout/view_dialog_error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/file_upload"
			android:layout_marginTop="16dp" />

	</RelativeLayout>
</androidx.core.widget.NestedScrollView>
