<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/textViewWrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/textEditor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="textMultiLine" />
	</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
