<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/activity_vertical_margin">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/screen_set_password_password_label"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="textPassword"
			android:maxLines="1"
			android:singleLine="true" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/password_retyped_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/screen_set_password_retype_password_label"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="textPassword"
			android:maxLines="1"
			android:singleLine="true" />

	</com.google.android.material.textfield.TextInputLayout>

	<include
		android:id="@+id/ll_password_strength_indicator"
		layout="@layout/view_password_strength_indicator" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:text="@string/screen_set_password_hint" />

	<Button
		android:id="@+id/create_vault_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/screen_set_password_button_text"
		android:textStyle="bold" />

</LinearLayout>
