<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/text_view_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:scrollbars="none">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/text_editor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:imeOptions="flagNoPersonalizedLearning"
			android:inputType="textMultiLine" />
	</ScrollView>

	<View
		android:id="@+id/scroll_track"
		android:layout_width="24dp"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:visibility="gone" />

	<View
		android:id="@+id/scroll_thumb"
		android:layout_width="6dp"
		android:layout_height="48dp"
		android:layout_gravity="end"
		android:layout_marginEnd="2dp"
		android:background="@drawable/scroll_thumb"
		android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
