<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/activity_vertical_margin">

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/displayNameEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/screen_s3_settings_display_name_label"
				android:imeOptions="flagNoPersonalizedLearning"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/accessKeyEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/screen_s3_settings_access_key_label"
				android:imeOptions="flagNoPersonalizedLearning"
				android:inputType="textPassword"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/secretKeyEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/screen_s3_settings_secret_key_label"
				android:imeOptions="flagNoPersonalizedLearning"
				android:inputType="textPassword"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/bucketEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/screen_s3_settings_bucket_label"
				android:imeOptions="flagNoPersonalizedLearning"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/regionEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/screen_s3_settings_region_label"
				android:imeOptions="flagNoPersonalizedLearning"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/toggleCustomS3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:checked="true"
			android:text="@string/screen_s3_settings_amazon_s3_text" />

		<LinearLayout
			android:id="@+id/ll_custom_s3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
			android:visibility="gone">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/endpointEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/screen_s3_settings_endpoint_label"
					android:imeOptions="flagNoPersonalizedLearning"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<Button
			android:id="@+id/createCloudButton"
			style="?android:textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/screen_webdav_settings_done_button_text"
			android:textStyle="bold" />

	</LinearLayout>
</ScrollView>
