<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingEnd="16dp"
	android:paddingStart="17dp">

	<LinearLayout
		android:id="@+id/rv_biometric_auth_settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/global_padding">

			<TextView
				style="@style/AppTheme.ListItemDarkTextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentStart="true"
				android:layout_toStartOf="@+id/toggleBiometricAuth"
				android:layout_marginEnd="6dp"
				android:text="@string/screen_settings_activate_biometric_auth"
				android:textSize="16sp" />

			<com.google.android.material.switchmaterial.SwitchMaterial
				android:id="@+id/toggleBiometricAuth"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true" />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/global_padding">

			<TextView
				style="@style/AppTheme.ListItemDarkTextColor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_toStartOf="@+id/toggleFaceUnlockConfirmation"
				android:layout_marginEnd="46dp"
				android:text="@string/screen_settings_confirm_face_unlock"
				android:textSize="16sp" />

			<com.google.android.material.switchmaterial.SwitchMaterial
				android:id="@+id/toggleFaceUnlockConfirmation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true" />

		</RelativeLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/list_divider"
			android:layout_marginTop="@dimen/global_padding" />

	</LinearLayout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rv_biometric_auth_settings"
		android:layout_marginTop="16dp">

		<include
			layout="@layout/recycler_view_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="true" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
