<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:background="?android:attr/selectableItemBackground">

	<ImageView
		android:id="@+id/cloudImage"
		android:layout_width="@dimen/thumbnail_size"
		android:layout_height="@dimen/thumbnail_size"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="16dp"
		android:layout_toEndOf="@+id/cloudImage"
		android:layout_toStartOf="@+id/chooseFolderLocation"
		android:orientation="vertical">

		<TextView
			android:id="@+id/vaultName"
			style="@style/AppTheme.ListItemDarkTextColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textSize="18sp" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

		<TextView
			android:id="@+id/chosenLocation"
			style="@style/AppTheme.ListItemLightTextColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->
	</LinearLayout>

	<Button
		android:id="@+id/chooseFolderLocation"
		style="@style/Widget.AppCompat.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="8dp"
		android:layout_toStartOf="@+id/selectedVault"
		android:minHeight="36dp"
		android:minWidth="48dp"
		android:text="&#8230;" />

	<CheckBox
		android:id="@+id/selectedVault"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="12dp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="16dp"
		android:layout_toEndOf="@+id/cloudImage"
		android:background="@color/list_divider" />

</RelativeLayout>
