<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?android:attr/selectableItemBackground">

	<ImageView
		android:id="@+id/cloud_image"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_toEndOf="@id/cloud_image"
		android:orientation="vertical">

		<TextView
			android:id="@+id/cloud_name"
			style="@style/AppTheme.ListItemDarkTextColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textSize="18sp" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="16dp"
		android:layout_toEndOf="@id/cloud_image"
		android:background="@color/list_divider" />

</RelativeLayout>
