<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?android:attr/selectableItemBackground">

	<ImageView
		android:id="@+id/cloudImage"
		android:layout_width="@dimen/thumbnail_size"
		android:layout_height="@dimen/thumbnail_size"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_toEndOf="@+id/cloudImage"
		android:orientation="vertical">

		<TextView
			android:id="@+id/cloudName"
			style="@style/AppTheme.ListItemDarkTextColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textSize="16sp" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

		<TextView
			android:id="@+id/cloudUsername"
			style="@style/AppTheme.ListItemLightTextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textSize="14sp"
			android:visibility="gone" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="16dp"
		android:layout_toEndOf="@+id/cloudImage"
		android:background="@color/list_divider" />

</RelativeLayout>
