<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/recycler_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:fastScrollPopupBgColor="@color/colorPrimary"
	app:fastScrollPopupTextColor="@color/textColorWhite"
	app:fastScrollPopupTextSize="20sp"
	app:fastScrollThumbColor="@color/colorPrimary"
	app:fastScrollTrackColor="@color/textColorWhite" />
