<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_error"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:visibility="gone">

	<Space
		android:layout_width="0dp"
		android:layout_height="48dp" />

	<TextView
		android:id="@+id/tv_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:gravity="center"
		android:textColor="@color/textColorError"
		android:textSize="18sp" />
</LinearLayout>
