<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/extraTextAndButtonLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/actionBarSize"
	android:visibility="gone">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentTop="true"
		android:layout_toStartOf="@id/extraText"
		android:background="@color/list_divider" />

	<TextView
		android:id="@+id/extraText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@id/chooseLocationButton"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textSize="16sp" />
	<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

	<Button
		android:id="@+id/chooseLocationButton"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:layout_alignParentEnd="true"
		android:layout_margin="10dp"
		android:background="@color/colorPrimary"
		android:padding="5dp"
		android:textColor="@color/textColorWhite" />

</RelativeLayout>
