<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cloudFolderContent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="gone">

	<TextView
		android:id="@+id/cloudFolderText"
		style="@style/AppTheme.ListItemDarkTextColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textSize="16sp" />
	<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

	<TextView
		android:id="@+id/cloudFolderActionText"
		style="@style/AppTheme.ListItemLightTextColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textSize="14sp"
		android:visibility="gone" />

</LinearLayout>
