<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_progress"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:visibility="gone">

	<ProgressBar
		style="@style/AppTheme.ProgressBar"
		android:layout_width="48dp"
		android:layout_height="48dp" />

	<TextView
		android:id="@+id/tv_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:gravity="center"
		android:singleLine="true"
		android:textSize="18sp" />
	<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

</LinearLayout>
