<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/emptyFolderHint"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="gone">

	<TextView
		android:id="@+id/tv_empty_folder_hint"
		style="@style/AppTheme.Hint"
		android:text="@string/screen_file_browser_msg_empty_folder" />

</RelativeLayout>
