<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="visible">

	<TextView
		android:id="@+id/cloud_text"
		style="@style/AppTheme.ListItemDarkTextColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textSize="16sp" />
	<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/cloud_sub_text"
			style="@style/AppTheme.ListItemLightTextColor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textColor="@color/textColorLight"
			android:textSize="14sp" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

	</RelativeLayout>
</LinearLayout>
