<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ll_progress"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:visibility="visible">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tv_progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textSize="18sp" />
		<!-- using android:singleLine to fix https://code.google.com/p/android/issues/detail?id=33868 -->

		<ImageView
			android:id="@+id/iv_progress_icon"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_below="@+id/tv_progress"
			app:tint="@color/textColorLight" />

		<ProgressBar
			android:id="@+id/pb_dialog"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_progress"
			android:layout_marginStart="8dp"
			android:layout_toEndOf="@+id/iv_progress_icon"
			android:max="100" />
	</RelativeLayout>


</LinearLayout>
