<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_empty_cloud_connections_hint"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="gone">

	<TextView
		android:id="@+id/emptyCloudConnectionsHint"
		style="@style/AppTheme.Hint" />

</RelativeLayout>
