<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/progressBarPwStrengthIndicator"
		style="?android:progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:max="5"
		tools:progress="0" />

	<TextView
		android:id="@+id/textViewPwStrengthIndicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
