apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def roomSchemasDir = new File(projectDir, "room/schemas")
def androidTestRoomSchemasDir = new File(buildDir, "tmp/room/schemas/androidTest")
def copyRoomSchemasTask = tasks.register("copyRoomSchemasToAndroidTestAssets", Sync.class) {
	from(roomSchemasDir)
	into(androidTestRoomSchemasDir)
}

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
	buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

	defaultConfig {
		minSdkVersion globalConfiguration["androidMinSdkVersion"]
		targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

		buildConfigField 'int', 'VERSION_CODE', "${globalConfiguration["androidVersionCode"]}"
		buildConfigField "String", "VERSION_NAME", "\"${globalConfiguration["androidVersionName"]}\""

		javaCompileOptions {
			annotationProcessorOptions {
				compilerArgumentProviders(
						new RoomSchemaArgProvider(roomSchemasDir)
				)
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8

		coreLibraryDesugaringEnabled true
	}

	buildTypes {
		release {

		}

		debug {

		}
	}

	flavorDimensions "version"

	productFlavors {
		playstore {
			dimension "version"
		}

		apkstore {
			dimension "version"
		}

		fdroid {
			dimension "version"
		}

		lite {
			dimension "version"
		}
	}

	sourceSets {
		playstore {
			java.srcDirs = ['src/main/java/', 'src/apiKey/java/', 'src/apkStorePlaystore/java/']
		}

		apkstore {
			java.srcDirs = ['src/main/java/', 'src/apiKey/java/', 'src/apkStorePlaystore/java/']
		}

		fdroid {
			java.srcDirs = ['src/main/java/', 'src/apiKey/java/', 'src/fdroid/java/']
		}

		lite {
			java.srcDirs = ['src/main/java/', 'src/lite/java/']
		}

		androidTest.assets.srcDir(androidTestRoomSchemasDir)
	}
	packagingOptions {
		resources {
			excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE.md', 'META-INF/INDEX.LIST']
		}
	}
	libraryVariants.configureEach { variant ->
		tasks.findByName("kapt${variant.name.capitalize()}Kotlin")?.configure { kaptTask ->
			copyRoomSchemasTask.configure { it.mustRunAfter(kaptTask) }
		}
		tasks.findByName("kapt${variant.name.capitalize()}AndroidTestKotlin")?.configure { kaptTask ->
			copyRoomSchemasTask.configure { it.mustRunAfter(kaptTask) }
		}
		tasks.findByName("merge${variant.name.capitalize()}AndroidTestAssets")?.configure {
			it.dependsOn(copyRoomSchemasTask)
		}
	}

	lint {
		abortOnError false
		ignoreWarnings true
		quiet true
	}
	namespace 'org.cryptomator.data'
}

configurations.all {
	// Check for updates every build (use for cryptolib snapshot)
	//resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	def dependencies = rootProject.ext.dependencies

	coreLibraryDesugaring dependencies.coreDesugaring

	// room
	implementation dependencies.room
	annotationProcessor dependencies.roomCompiler
	kapt dependencies.roomCompiler
}

configurations {
	all*.exclude group: 'com.google.android', module: 'android'
}

tasks.withType(Test) {
	testLogging {
		events "failed"

		showExceptions true
		exceptionFormat "full"
		showCauses true
		showStackTraces true

		showStandardStreams = false
	}
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {

	@InputDirectory
	@PathSensitive(PathSensitivity.RELATIVE)
	File schemaDir

	RoomSchemaArgProvider(File schemaDir) {
		this.schemaDir = schemaDir
	}

	@Override
	Iterable<String> asArguments() {
		return ["-Aroom.schemaLocation=${schemaDir.path}".toString()]
	}
}