<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/screen_settings_licenses_label">
		<Preference
			android:summary="Apache License v2"
			android:title="Android Open Source Project (Google, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://source.android.com/" />
		</Preference>
		<Preference
			android:summary="Creative Commons 3.0 Attribution License"
			android:title="Android Robot">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://developer.android.com/distribute/tools/promote/brand.html" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Butter Knife (Jake Wharton)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/JakeWharton/butterknife" />
		</Preference>
		<Preference
			android:summary="AGPLv3"
			android:title="CryptoLib (Skymatic)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/cryptomator/cryptolib" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Dagger 2 (Google, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://google.github.io/dagger/" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Disk LRU Cache (Igor Solkin)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/solkin/disk-lru-cache" />
		</Preference>
		<Preference
			android:summary="MIT License"
			android:title="Dropbox SDK for Android (Dropbox, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://www.dropbox.com/developers/documentation/java" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="RecyclerView-FastScroll (Tim Malseed)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/timusus/RecyclerView-FastScroll" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Google Play Services (Google, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://developers.google.com/android/guides/overview" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Google APIs Client Library for Java (Google, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/google/google-api-java-client" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="greenDAO (greenrobot)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://greenrobot.org/greendao/" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Gson (Google, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/google/gson" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Java JWT (Les Hazlewood)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/jwtk/jjwt" />
		</Preference>
		<Preference
			android:summary="MIT License"
			android:title="Microsoft Graph for Android (Microsoft Corporation)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/microsoftgraph/msgraph-sdk-android" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="OkHttp (Square, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://square.github.io/okhttp/" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="okhttp-digest (Rainer Burgstaller)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/rburgst/okhttp-digest/" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="RxAndroid (Netflix, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/ReactiveX/RxAndroid" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="RxJava (Netflix, Inc.)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/ReactiveX/RxJava" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Subsampling Scale Image View">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/davemorrissey/subsampling-scale-image-view" />
		</Preference>
		<Preference
			android:summary="Apache License v2"
			android:title="Velocity (The Apache Software Foundation)">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://velocity.apache.org/" />
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/screen_settings_license_terms_label">
		<Preference
			android:summary="GNU AFFERO GENERAL PUBLIC LICENSE"
			android:title="AGPLv3">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://www.gnu.org/licenses/agpl-3.0.html" />
		</Preference>
		<Preference
			android:summary="Apache Software Foundation"
			android:title="Apache License v2">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://www.apache.org/licenses/LICENSE-2.0" />
		</Preference>
		<Preference
			android:summary="Massachusetts Institute of Technology"
			android:title="The MIT License">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://opensource.org/licenses/MIT" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>
