<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".presentation.ui.activity.CloudDirectoryActivity">

	<item
		android:id="@+id/action_search"
		android:title="@string/screen_file_browser_search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_create_folder"
		android:icon="@drawable/ic_create_new_folder"
		android:title="@string/dialog_create_folder_title"
		app:showAsAction="ifRoom" />
</menu>
